{
  "name": "complete-sass-tutorial",
  "version": "1.0.0",
  "description": "All course files for the Complete Sass Tutorial on the Net Ninja YouTube channel.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamshaunjp/complete-sass-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamshaunjp/complete-sass-tutorial/issues"
  },
  "homepage": "https://github.com/iamshaunjp/complete-sass-tutorial#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.54.6"
  }
}
